<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>میمن پبلک سکول - Memon Public School Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nastaliq:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>🏫 میمن پبلک سکول</h2>
                <span>Memon Public School</span>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-item active" data-section="dashboard">
                    <span class="icon">📊</span>
                    <span class="text">Dashboard | ڈیش بورڈ</span>
                </a>
                <a href="#" class="nav-item" data-section="students">
                    <span class="icon">👨‍🎓</span>
                    <span class="text">Students | طلباء</span>
                </a>
                <a href="#" class="nav-item" data-section="teachers">
                    <span class="icon">👨‍🏫</span>
                    <span class="text">Teachers | اساتذہ</span>
                </a>
                <a href="#" class="nav-item" data-section="courses">
                    <span class="icon">📚</span>
                    <span class="text">Courses | کورسز</span>
                </a>
                <a href="#" class="nav-item" data-section="attendance">
                    <span class="icon">📅</span>
                    <span class="text">Attendance | حاضری</span>
                </a>
                <a href="#" class="nav-item" data-section="grades">
                    <span class="icon">📝</span>
                    <span class="text">Grades | نمبرات</span>
                </a>
                <a href="#" class="nav-item" data-section="schedule">
                    <span class="icon">🕐</span>
                    <span class="text">Schedule | پروگرام</span>
                </a>
                <a href="#" class="nav-item" data-section="fees">
                    <span class="icon">💰</span>
                    <span class="text">Fees | فیس</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <button class="menu-toggle" id="menuToggle">☰</button>
                <div class="search-box">
                    <input type="text" placeholder="Search... تلاش کریں..." id="searchInput">
                </div>
                <div class="header-actions">
                    <button class="notification-btn" id="notificationBtn">🔔</button>
                    <div class="user-profile">
                        <span class="user-name">Admin | ایڈمن</span>
                        <div class="user-avatar">A</div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <div class="section-header">
                    <div>
                        <h1>Dashboard | ڈیش بورڈ</h1>
                        <p>Welcome to Memon Public School Management System | میمن پبلک سکول مینیجمنٹ سسٹم میں خوش آمدید!</p>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon students">👨‍🎓</div>
                        <div class="stat-info">
                            <h3 id="totalStudents">0</h3>
                            <p>Total Students | کل طلباء</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon teachers">👨‍🏫</div>
                        <div class="stat-info">
                            <h3 id="totalTeachers">0</h3>
                            <p>Total Teachers | کل اساتذہ</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon courses">📚</div>
                        <div class="stat-info">
                            <h3 id="totalCourses">0</h3>
                            <p>Total Courses | کل کورسز</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon attendance">📅</div>
                        <div class="stat-info">
                            <h3 id="todayAttendance">0%</h3>
                            <p>Today's Attendance | آج کی حاضری</p>
                        </div>
                    </div>
                </div>
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3>📋 Recent Activities | حالیہ سرگرمیاں</h3>
                        </div>
                        <div class="card-body">
                            <ul class="activity-list" id="activityList">
                                <!-- Activities will be added here -->
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>📅 Upcoming Events | آنے والے پروگرام</h3>
                        </div>
                        <div class="card-body">
                            <ul class="event-list" id="eventList">
                                <!-- Events will be added here -->
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Students Section -->
            <section id="students" class="section">
                <div class="section-header">
                    <div>
                        <h1>Students Management | طلباء کا انتظام</h1>
                        <p>Manage all student records here طلباء کے ریکارڈ</p>
                    </div>
                    <button class="btn btn-primary" id="addStudentBtn">+ Add Student | طالب علم شامل کریں</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID | نمبر</th>
                                <th>Name | نام</th>
                                <th>Email | ای میل</th>
                                <th>Phone | فون</th>
                                <th>Class | جماعت</th>
                                <th>City | شہر</th>
                                <th>Actions | کارروائی</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <!-- Student rows will be added here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Teachers Section -->
            <section id="teachers" class="section">
                <div class="section-header">
                    <div>
                        <h1>Teachers Management | اساتذہ کا انتظام</h1>
                        <p>Manage all teacher records here اساتذہ کے ریکارڈ</p>
                    </div>
                    <button class="btn btn-primary" id="addTeacherBtn">+ Add Teacher | استاد شامل کریں</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID | نمبر</th>
                                <th>Name | نام</th>
                                <th>Email | ای میل</th>
                                <th>Subject | مضمون</th>
                                <th>Phone | فون</th>
                                <th>Actions | کارروائی</th>
                            </tr>
                        </thead>
                        <tbody id="teachersTableBody">
                            <!-- Teacher rows will be added here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Courses Section -->
            <section id="courses" class="section">
                <div class="section-header">
                    <div>
                        <h1>Courses Management | کورسز کا انتظام</h1>
                        <p>Manage all courses here کورسز کے ریکارڈ</p>
                    </div>
                    <button class="btn btn-primary" id="addCourseBtn">+ Add Course | کورس شامل کریں</button>
                </div>
                <div class="courses-grid" id="coursesGrid">
                    <!-- Course cards will be added here -->
                </div>
            </section>

            <!-- Attendance Section -->
            <section id="attendance" class="section">
                <div class="section-header">
                    <div>
                        <h1>Attendance Management | حاضری کا نظام</h1>
                        <p>Mark and track student attendance حاضری درج کریں</p>
                    </div>
                    <div class="date-picker">
                        <input type="date" id="attendanceDate">
                    </div>
                </div>
                <div class="attendance-controls">
                    <select id="attendanceClass">
                        <option value="">Select Class | جماعت select کریں</option>
                        <option value="Class 1">Class 1 | جماعت اول</option>
                        <option value="Class 2">Class 2 | جماعت دوم</option>
                        <option value="Class 3">Class 3 | جماعت سوم</option>
                        <option value="Class 4">Class 4 | جماعت چہارم</option>
                        <option value="Class 5">Class 5 | جماعت پنجم</option>
                        <option value="Class 6">Class 6 | جماعت ششم</option>
                        <option value="Class 7">Class 7 | جماعت ہفتم</option>
                        <option value="Class 8">Class 8 | جماعت ہشتم</option>
                        <option value="Class 9">Class 9 | جماعت نہم</option>
                        <option value="Class 10">Class 10 | جماعت دہم</option>
                    </select>
                    <button class="btn btn-primary" id="markAttendanceBtn">Mark All | سب درج کریں</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Student ID | طلباء نمبر</th>
                                <th>Name | نام</th>
                                <th>Status | حالت</th>
                                <th>Actions | کارروائی</th>
                            </tr>
                        </thead>
                        <tbody id="attendanceTableBody">
                            <!-- Attendance rows will be added here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Grades Section -->
            <section id="grades" class="section">
                <div class="section-header">
                    <div>
                        <h1>Grades Management | نمبرات کا نظام</h1>
                        <p>Manage student grades and marks طلباء کے نمبرات</p>
                    </div>
                </div>
                <div class="grade-controls">
                    <select id="gradeCourse">
                        <option value="">Select Course | کورس select کریں</option>
                    </select>
                    <select id="gradeExam">
                        <option value="">Select Exam Type | امتحان select کریں</option>
                        <option value="midterm">Midterm | وسطی امتحان</option>
                        <option value="final">Final | سالانہ امتحان</option>
                        <option value="quiz">Quiz | کویز</option>
                        <option value="assignment">Assignment | ہوم ورک</option>
                    </select>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Student ID | طلباء نمبر</th>
                                <th>Name | نام</th>
                                <th>Score | نمبر</th>
                                <th>Grade | گریڈ</th>
                                <th>Actions | کارروائی</th>
                            </tr>
                        </thead>
                        <tbody id="gradesTableBody">
                            <!-- Grade rows will be added here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Schedule Section -->
            <section id="schedule" class="section">
                <div class="section-header">
                    <div>
                        <h1>Class Schedule | کلاس کا پروگرام</h1>
                        <p>View weekly class schedule ہفتہ وار پروگرام</p>
                    </div>
                    <button class="btn btn-primary" id="addScheduleBtn">+ Add Class | کلاس شامل کریں</button>
                </div>
                <div class="schedule-grid">
                    <div class="schedule-day">
                        <h3>Monday | پیر</h3>
                        <div class="schedule-list" id="mondaySchedule"></div>
                    </div>
                    <div class="schedule-day">
                        <h3>Tuesday | منگل</h3>
                        <div class="schedule-list" id="tuesdaySchedule"></div>
                    </div>
                    <div class="schedule-day">
                        <h3>Wednesday | بدھ</h3>
                        <div class="schedule-list" id="wednesdaySchedule"></div>
                    </div>
                    <div class="schedule-day">
                        <h3>Thursday | جمعرات</h3>
                        <div class="schedule-list" id="thursdaySchedule"></div>
                    </div>
                    <div class="schedule-day">
                        <h3>Friday | جمعہ</h3>
                        <div class="schedule-list" id="fridaySchedule"></div>
                    </div>
                </div>
            </section>

            <!-- Fees Section -->
            <section id="fees" class="section">
                <div class="section-header">
                    <div>
                        <h1>Fees Management | فیس کا نظام</h1>
                        <p>Manage student fees and payments طلباء کی فیس</p>
                    </div>
                    <button class="btn btn-primary" id="addFeeBtn">+ Add Fee Record | فیس ریکارڈ شامل کریں</button>
                </div>
                <div class="fee-summary">
                    <div class="fee-card">
                        <h4>Total Collected | کل وصول</h4>
                        <p id="totalCollected">Rs. 0</p>
                    </div>
                    <div class="fee-card">
                        <h4>Pending | باقی</h4>
                        <p id="totalPending">Rs. 0</p>
                    </div>
                    <div class="fee-card">
                        <h4>Overdue | واجب الادا</h4>
                        <p id="totalOverdue">Rs. 0</p>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Invoice ID | بل نمبر</th>
                                <th>Student | طالب علم</th>
                                <th>Amount | رقم</th>
                                <th>Due Date | آخری تاریخ</th>
                                <th>Status | حالت</th>
                                <th>Actions | کارروائی</th>
                            </tr>
                        </thead>
                        <tbody id="feesTableBody">
                            <!-- Fee rows will be added here -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Student Modal -->
    <div class="modal" id="studentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="studentModalTitle">Add Student | طالب علم شامل کریں</h3>
                <button class="modal-close" data-modal="studentModal">&times;</button>
            </div>
            <form id="studentForm">
                <div class="form-group">
                    <label for="studentName">Full Name | پورا نام *</label>
                    <input type="text" id="studentName" required placeholder="Enter full name">
                </div>
                <div class="form-group">
                    <label for="studentFatherName">Father's Name | والد کا نام *</label>
                    <input type="text" id="studentFatherName" required placeholder="Enter father name">
                </div>
                <div class="form-group">
                    <label for="studentEmail">Email | ای میل</label>
                    <input type="email" id="studentEmail" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="studentPhone">Phone | فون نمبر *</label>
                    <input type="tel" id="studentPhone" required placeholder="03XX-XXXXXXX">
                </div>
                <div class="form-group">
                    <label for="studentClass">Class | جماعت *</label>
                    <select id="studentClass" required>
                        <option value="">Select Class | select کریں</option>
                        <option value="Class 1">Class 1 | جماعت اول</option>
                        <option value="Class 2">Class 2 | جماعت دوم</option>
                        <option value="Class 3">Class 3 | جماعت سوم</option>
                        <option value="Class 4">Class 4 | جماعت چہارم</option>
                        <option value="Class 5">Class 5 | جماعت پنجم</option>
                        <option value="Class 6">Class 6 | جماعت ششم</option>
                        <option value="Class 7">Class 7 | جماعت ہفتم</option>
                        <option value="Class 8">Class 8 | جماعت ہشتم</option>
                        <option value="Class 9">Class 9 | جماعت نہم</option>
                        <option value="Class 10">Class 10 | جماعت دہم</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="studentCity">City | شہر *</label>
                    <select id="studentCity" required>
                        <option value="">Select City | شہر select کریں</option>
                        <option value="Karachi">کراچی | Karachi</option>
                        <option value="Lahore">لاہور | Lahore</option>
                        <option value="Faisalabad">فیصل آباد | Faisalabad</option>
                        <option value="Rawalpindi">راولپنڈی | Rawalpindi</option>
                        <option value="Multan">ملتان | Multan</option>
                        <option value="Peshawar">پشاور | Peshawar</option>
                        <option value="Quetta">کوئٹہ | Quetta</option>
                        <option value="Hyderabad">حیدرآباد | Hyderabad</option>
                        <option value="Sukkur">سکھر | Sukkur</option>
                        <option value="Sialkot">سیالکوٹ | Sialkot</option>
                        <option value="Gujranwala">گوجرانوالہ | Gujranwala</option>
                        <option value="Sahiwa">ساہیوال | Sahiwal</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" data-modal="studentModal">Cancel | منسوخ</button>
                    <button type="submit" class="btn btn-primary">Save | محفوظ کریں</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Teacher Modal -->
    <div class="modal" id="teacherModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="teacherModalTitle">Add Teacher | استاد شامل کریں</h3>
                <button class="modal-close" data-modal="teacherModal">&times;</button>
            </div>
            <form id="teacherForm">
                <div class="form-group">
                    <label for="teacherName">Full Name | پورا نام *</label>
                    <input type="text" id="teacherName" required placeholder="Enter full name">
                </div>
                <div class="form-group">
                    <label for="teacherEmail">Email | ای میل *</label>
                    <input type="email" id="teacherEmail" required placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="teacherSubject">Subject | مضمون *</label>
                    <select id="teacherSubject" required>
                        <option value="">Select Subject | مضمون select کریں</option>
                        <option value="Mathematics">ریاضی | Mathematics</option>
                        <option value="Science">سائنس | Science</option>
                        <option value="English">انگلش | English</option>
                        <option value="Urdu">اردو | Urdu</option>
                        <option value="Pakistan Studies">پاکستانی مطالعہ | Pak. Studies</option>
                        <option value="Islamiyat">اسلامیات | Islamiyat</option>
                        <option value="Physics">فزکس | Physics</option>
                        <option value="Chemistry">کیمسٹری | Chemistry</option>
                        <option value="Biology">بایولوجی | Biology</option>
                        <option value="Computer Science">کمپیوٹر سائنس | Computer</option>
                        <option value="Physical Education">جسمانی تعلیم | P.E</option>
                        <option value="Arts">آرٹس | Arts</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="teacherPhone">Phone | فون نمبر *</label>
                    <input type="tel" id="teacherPhone" required placeholder="03XX-XXXXXXX">
                </div>
                <div class="form-group">
                    <label for="teacherQualification">Qualification | قابلیت</label>
                    <input type="text" id="teacherQualification" placeholder="e.g., M.Sc, Ph.D">
                </div>
                <div class="form-group">
                    <label for="teacherExperience">Experience | تجربہ</label>
                    <input type="text" id="teacherExperience" placeholder="e.g., 10 years">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" data-modal="teacherModal">Cancel | منسوخ</button>
                    <button type="submit" class="btn btn-primary">Save | محفوظ کریں</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Course Modal -->
    <div class="modal" id="courseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="courseModalTitle">Add Course | کورس شامل کریں</h3>
                <button class="modal-close" data-modal="courseModal">&times;</button>
            </div>
            <form id="courseForm">
                <div class="form-group">
                    <label for="courseName">Course Name | کورس کا نام *</label>
                    <input type="text" id="courseName" required placeholder="Enter course name">
                </div>
                <div class="form-group">
                    <label for="courseCode">Course Code | کورس کوڈ *</label>
                    <input type="text" id="courseCode" required placeholder="e.g., MATH101">
                </div>
                <div class="form-group">
                    <label for="courseTeacher">Teacher | استاد *</label>
                    <select id="courseTeacher" required>
                        <option value="">Select Teacher | استاد select کریں</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="courseClass">Class Level | جماعت *</label>
                    <select id="courseClass" required>
                        <option value="">Select Class | جماعت select کریں</option>
                        <option value="Class 7-10">Class 7-10 | All Classes</option>
                        <option value="Class 7-8">Class 7-8 | متوسطہ</option>
                        <option value="Class 9-10">Class 9-10 | ثانویہ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="courseCredits">Credits | کریڈٹس *</label>
                    <input type="number" id="courseCredits" min="1" max="10" required placeholder="1-10">
                </div>
                <div class="form-group">
                    <label for="courseDescription">Description | تفصیل</label>
                    <input type="text" id="courseDescription" placeholder="Course description">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" data-modal="courseModal">Cancel | منسوخ</button>
                    <button type="submit" class="btn btn-primary">Save | محفوظ کریں</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Fee Modal -->
    <div class="modal" id="feeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="feeModalTitle">Add Fee Record | فیس ریکارڈ شامل کریں</h3>
                <button class="modal-close" data-modal="feeModal">&times;</button>
            </div>
            <form id="feeForm">
                <div class="form-group">
                    <label for="feeStudent">Student | طالب علم *</label>
                    <select id="feeStudent" required>
                        <option value="">Select Student | طالب علم select کریں</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="feeType">Fee Type | فیس کی قسم *</label>
                    <select id="feeType" required>
                        <option value="tuition">Tuition Fee | تائیوشن فیس</option>
                        <option value="annual">Annual Fee | سالانہ فیس</option>
                        <option value="exam">Exam Fee | امتحان فیس</option>
                        <option value="transport">Transport Fee | ٹرانسپورٹ فیس</option>
                        <option value="library">Library Fee | لائبریری فیس</option>
                        <option value="other">Other | دیگر</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="feeAmount">Amount (Rs.) | رقم *</label>
                    <input type="number" id="feeAmount" min="0" required placeholder="Enter amount in PKR">
                </div>
                <div class="form-group">
                    <label for="feeDueDate">Due Date | آخری تاریخ *</label>
                    <input type="date" id="feeDueDate" required>
                </div>
                <div class="form-group">
                    <label for="feeDescription">Description | تفصیل</label>
                    <input type="text" id="feeDescription" placeholder="Optional description">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" data-modal="feeModal">Cancel | منسوخ</button>
                    <button type="submit" class="btn btn-primary">Save | محفوظ کریں</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Schedule Modal -->
    <div class="modal" id="scheduleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="scheduleModalTitle">Add Class | کلاس شامل کریں</h3>
                <button class="modal-close" data-modal="scheduleModal">&times;</button>
            </div>
            <form id="scheduleForm">
                <div class="form-group">
                    <label for="scheduleDay">Day | دن *</label>
                    <select id="scheduleDay" required>
                        <option value="Monday">Monday | پیر</option>
                        <option value="Tuesday">Tuesday | منگل</option>
                        <option value="Wednesday">Wednesday | بدھ</option>
                        <option value="Thursday">Thursday | جمعرات</option>
                        <option value="Friday">Friday | جمعہ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="scheduleTime">Time | وقت *</label>
                    <input type="time" id="scheduleTime" required>
                </div>
                <div class="form-group">
                    <label for="scheduleCourse">Course | کورس *</label>
                    <select id="scheduleCourse" required>
                        <option value="">Select Course | کورس select کریں</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="scheduleClass">Class | جماعت *</label>
                    <select id="scheduleClass" required>
                        <option value="">Select Class | جماعت select کریں</option>
                        <option value="Class 7">Class 7 | جماعت ہفتم</option>
                        <option value="Class 8">Class 8 | جماعت ہشتم</option>
                        <option value="Class 9">Class 9 | جماعت نہم</option>
                        <option value="Class 10">Class 10 | جماعت دہم</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="scheduleRoom">Room | کمرہ *</label>
                    <input type="text" id="scheduleRoom" required placeholder="e.g., Room 101">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" data-modal="scheduleModal">Cancel | منسوخ</button>
                    <button type="submit" class="btn btn-primary">Save | محفوظ کریں</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content login-modal-content">
            <div class="login-header">
                <div class="login-logo">🏫</div>
                <h2>میمن پبلک سکول</h2>
                <span>Memon Public School</span>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUsername">Username | صارف نام</label>
                    <input type="text" id="loginUsername" required placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password | پاس ورڈ</label>
                    <input type="password" id="loginPassword" required placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label for="loginRole">Role | کردار</label>
                    <select id="loginRole" required>
                        <option value="">Select Role | select کریں</option>
                        <option value="admin">Admin | ایڈمن</option>
                        <option value="teacher">Teacher | استاد</option>
                        <option value="student">Student | طالب علم</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary login-btn">Login | لاگ ان کریں</button>
                <div class="login-demo">
                    <p>Demo credentials: admin / admin123</p>
                </div>
            </form>
        </div>
    </div>

    <!-- Logout Confirmation Modal -->
    <div class="modal" id="logoutModal">
        <div class="modal-content logout-modal-content">
            <div class="modal-header">
                <h3>Logout | لاگ آوٹ</h3>
                <button class="modal-close" data-modal="logoutModal">&times;</button>
            </div>
            <div class="modal-body logout-modal-body">
                <div class="logout-icon">🚪</div>
                <p>Are you sure you want to logout?</p>
                <p class="urdu-text">کیا آپ واقعی لاگ آوٹ کرنا چاہتے ہیں؟</p>
            </div>
            <div class="modal-footer logout-modal-footer">
                <button class="btn btn-secondary" data-modal="logoutModal">Cancel | منسوخ</button>
                <button class="btn btn-danger" onclick="confirmLogout()">Logout | لاگ آوٹ</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- User Dropdown Menu -->
    <div class="user-dropdown" id="userDropdown">
        <div class="dropdown-header">
            <div class="user-avatar" id="dropdownAvatar">A</div>
            <div class="user-info">
                <span class="user-name" id="dropdownUserName">Admin</span>
                <span class="user-role" id="dropdownUserRole">Admin</span>
            </div>
        </div>
        <div class="dropdown-divider"></div>
        <ul class="dropdown-menu">
            <li><a href="#" onclick="showProfile()"><span class="icon">👤</span> Profile | پروفائل</a></li>
            <li><a href="#" onclick="showSettings()"><span class="icon">⚙️</span> Settings | ترتیبات</a></li>
            <li class="dropdown-divider"></li>
            <li><a href="#" onclick="handleLogout()"><span class="icon">🚪</span> Logout | لاگ آوٹ</a></li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
