/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #006400;
    --primary-dark-green: #004d00;
    --accent-gold: #daa520;
    --accent-light-gold: #f4d03f;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.2);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body {
    font-family: 'Segoe UI', 'Nastaliq', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    color: var(--white);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 1000;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
    width: 80px;
}

.logo {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 2px solid rgba(218, 165, 32, 0.3);
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.1) 0%, transparent 100%);
}

.logo h2 {
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--white) 0%, var(--accent-gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.logo span {
    display: block;
    font-size: 0.85rem;
    margin-top: 5px;
    color: var(--accent-gold);
    font-weight: 500;
}

.nav-menu {
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: var(--transition);
    border-left: 4px solid transparent;
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: var(--transition);
}

.nav-item:hover::before {
    left: 100%;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(218, 165, 32, 0.15);
    color: var(--white);
    border-left-color: var(--accent-gold);
    transform: translateX(5px);
}

.nav-item .icon {
    margin-right: 15px;
    font-size: 1.4rem;
    transition: var(--transition-bounce);
}

.nav-item:hover .icon {
    transform: scale(1.2) rotate(5deg);
}

.nav-item .text {
    font-weight: 500;
    transition: var(--transition);
}

.sidebar.collapsed .nav-item .text {
    display: none;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 18px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 280px;
    transition: var(--transition);
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.sidebar.collapsed + .main-content {
    margin-left: 80px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-toggle {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
    padding: 10px 15px;
    border-radius: 10px;
    display: none;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(0, 100, 0, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(0, 100, 0, 0); }
}

.menu-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 100, 0, 0.3);
}

.search-box {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 2px solid #e0e0e0;
    border-radius: 30px;
    font-size: 1rem;
    transition: var(--transition);
    background: #f8f9fa;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-green);
    background: var(--white);
    box-shadow: 0 0 20px rgba(0, 100, 0, 0.15);
    transform: scale(1.02);
}

.search-box::before {
    content: '🔍';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-btn {
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c9a227 100%);
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    position: relative;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition);
}

.notification-btn:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 5px 15px rgba(218, 165, 32, 0.4);
}

.notification-btn::after {
    content: '3';
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 30px;
    transition: var(--transition);
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.1) 0%, transparent 100%);
}

.user-profile:hover {
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.2) 0%, transparent 100%);
    transform: scale(1.02);
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-gold) 100%);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    border: 3px solid var(--accent-gold);
    transition: var(--transition);
    animation: avatarGlow 3s ease-in-out infinite;
}

@keyframes avatarGlow {
    0%, 100% { box-shadow: 0 0 10px rgba(218, 165, 32, 0.5); }
    50% { box-shadow: 0 0 25px rgba(218, 165, 32, 0.8); }
}

.user-name {
    font-weight: 600;
    color: var(--dark-color);
}

/* Section Styles */
.section {
    display: none;
    padding: 30px;
    animation: sectionFadeIn 0.5s ease;
}

@keyframes sectionFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h1 {
    font-size: 2rem;
    color: var(--primary-green);
    position: relative;
    display: inline-block;
}

.section-header h1::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-gold) 0%, var(--primary-green) 100%);
    border-radius: 2px;
    animation: underlineExpand 1s ease forwards;
}

@keyframes underlineExpand {
    from { width: 0; }
    to { width: 60px; }
}

.section-header p {
    color: var(--secondary-color);
    margin-top: 8px;
    font-size: 1.05rem;
}

/* Button Styles */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(0, 100, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 100, 0, 0.4);
}

.btn-primary::before {
    content: '+ ';
    font-size: 1.2rem;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #5a6268 100%);
    color: var(--white);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268 0%, #4a5258 100%);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #218838 100%);
    color: var(--white);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
    color: var(--white);
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.85rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 25px;
    transition: var(--transition);
    border: 1px solid rgba(0, 100, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--accent-gold), var(--primary-green));
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.stat-card:hover .stat-icon {
    transform: scale(1.15) rotate(10deg);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: var(--transition-bounce);
    background: linear-gradient(135deg, rgba(0, 100, 0, 0.1) 0%, rgba(218, 165, 32, 0.1) 100%);
}

.stat-icon.students {
    background: linear-gradient(135deg, rgba(74, 111, 165, 0.2) 0%, rgba(74, 111, 165, 0.1) 100%);
}

.stat-icon.teachers {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.2) 0%, rgba(40, 167, 69, 0.1) 100%);
}

.stat-icon.courses {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 193, 7, 0.1) 100%);
}

.stat-icon.attendance {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.2) 0%, rgba(220, 53, 69, 0.1) 100%);
}

.stat-info h3 {
    font-size: 2.2rem;
    color: var(--primary-green);
    font-weight: 700;
    transition: var(--transition);
}

.stat-card:hover .stat-info h3 {
    color: var(--accent-gold);
}

.stat-info p {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 500;
}

/* Card Styles */
.card {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(0, 100, 0, 0.05);
}

.card:hover {
    box-shadow: var(--shadow-hover);
}

.card-header {
    padding: 20px 25px;
    border-bottom: 2px solid rgba(218, 165, 32, 0.2);
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.05) 0%, transparent 100%);
}

.card-header h3 {
    font-size: 1.2rem;
    color: var(--primary-green);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body {
    padding: 25px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
}

/* Activity & Event Lists */
.activity-list,
.event-list {
    list-style: none;
}

.activity-list li,
.event-list li {
    padding: 18px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 18px;
    transition: var(--transition);
    animation: slideIn 0.5s ease forwards;
    opacity: 0;
}

.activity-list li:nth-child(1) { animation-delay: 0.1s; }
.activity-list li:nth-child(2) { animation-delay: 0.2s; }
.activity-list li:nth-child(3) { animation-delay: 0.3s; }
.activity-list li:nth-child(4) { animation-delay: 0.4s; }
.activity-list li:nth-child(5) { animation-delay: 0.5s; }

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.activity-list li:hover,
.event-list li:hover {
    background: linear-gradient(90deg, rgba(0, 100, 0, 0.03) 0%, transparent 100%);
    padding-left: 10px;
    border-radius: 10px;
}

.activity-list li:last-child,
.event-list li:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c9a227 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    flex-shrink: 0;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(218, 165, 32, 0.3);
}

.activity-list li:hover .activity-icon {
    transform: scale(1.15) rotate(10deg);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.5);
}

.activity-content,
.event-content {
    flex: 1;
}

.activity-content p,
.event-content p {
    font-size: 0.95rem;
    color: var(--dark-color);
    font-weight: 500;
}

.activity-content span,
.event-content span {
    font-size: 0.85rem;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Table Styles */
.table-container {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.table-container:hover {
    box-shadow: var(--shadow-hover);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 18px 20px;
    text-align: left;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.data-table th {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    color: var(--white);
    font-weight: 600;
    white-space: nowrap;
    position: relative;
}

.data-table th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-gold);
}

.data-table tbody tr {
    transition: var(--transition);
    animation: rowFadeIn 0.5s ease forwards;
    opacity: 0;
}

.data-table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.data-table tbody tr:nth-child(2) { animation-delay: 0.2s; }
.data-table tbody tr:nth-child(3) { animation-delay: 0.3s; }
.data-table tbody tr:nth-child(4) { animation-delay: 0.4s; }
.data-table tbody tr:nth-child(5) { animation-delay: 0.5s; }

@keyframes rowFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.data-table tbody tr:hover {
    background: linear-gradient(90deg, rgba(0, 100, 0, 0.05) 0%, rgba(218, 165, 32, 0.03) 100%);
    transform: scale(1.01);
}

.data-table .actions {
    display: flex;
    gap: 10px;
}

/* Courses Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.course-card {
    background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(0, 100, 0, 0.1);
}

.course-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.course-header {
    padding: 25px;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.course-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(218, 165, 32, 0.3) 0%, transparent 70%);
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.course-header h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    position: relative;
}

.course-header .code {
    font-size: 0.9rem;
    opacity: 0.8;
    position: relative;
}

.course-body {
    padding: 25px;
}

.course-body p {
    margin-bottom: 15px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-body .credits {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c9a227 100%);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Schedule Grid */
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.schedule-day {
    background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    border: 2px solid transparent;
}

.schedule-day:hover {
    border-color: var(--accent-gold);
    transform: translateY(-5px);
}

.schedule-day h3 {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    color: var(--white);
    padding: 15px;
    text-align: center;
    font-size: 1rem;
}

.schedule-list {
    padding: 15px;
}

.schedule-item {
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.1) 0%, rgba(0, 100, 0, 0.05) 100%);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 10px;
    border-left: 4px solid var(--accent-gold);
    transition: var(--transition);
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

.schedule-item:nth-child(1) { animation-delay: 0.1s; }
.schedule-item:nth-child(2) { animation-delay: 0.2s; }
.schedule-item:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.schedule-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(218, 165, 32, 0.2);
}

.schedule-item .time {
    font-weight: 600;
    color: var(--primary-green);
    font-size: 0.9rem;
}

.schedule-item .course {
    font-size: 0.85rem;
    color: var(--secondary-color);
}

/* Fee Summary */
.fee-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.fee-card {
    background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.fee-card:hover {
    transform: translateY(-5px);
}

.fee-card:nth-child(1) {
    border-color: var(--success-color);
}

.fee-card:nth-child(2) {
    border-color: var(--warning-color);
}

.fee-card:nth-child(3) {
    border-color: var(--danger-color);
}

.fee-card h4 {
    color: var(--secondary-color);
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.fee-card p {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 50, 0, 0.8) 100%);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
    border-radius: 25px;
    width: 90%;
    max-width: 550px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.8) translateY(-50px);
    transition: var(--transition-bounce);
    box-shadow: 0 20px 60px rgba(0, 100, 0, 0.3);
    border: 3px solid var(--accent-gold);
}

.modal.active .modal-content {
    transform: scale(1) translateY(0);
}

.modal-header {
    padding: 25px;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    color: var(--white);
    border-radius: 22px 22px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.3rem;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* Form Styles */
form {
    padding: 30px;
}

.form-group {
    margin-bottom: 25px;
    animation: formFieldIn 0.5s ease forwards;
    opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }

@keyframes formFieldIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--primary-green);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    background: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-green);
    background: var(--white);
    box-shadow: 0 0 20px rgba(0, 100, 0, 0.15);
    transform: scale(1.02);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid #eee;
    animation: formFieldIn 0.5s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
}

.form-actions .btn {
    flex: 1;
    max-width: 150px;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .header {
        padding: 15px 20px;
    }

    .search-box {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        gap: 15px;
    }

    .search-box {
        order: 3;
        max-width: 100%;
        width: 100%;
        margin: 0;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-header h1 {
        font-size: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .stat-card {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }

    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .stat-info h3 {
        font-size: 1.8rem;
    }

    .table-container {
        border-radius: 15px;
    }

    .data-table {
        font-size: 0.9rem;
    }

    .data-table th,
    .data-table td {
        padding: 12px 10px;
    }

    .courses-grid {
        grid-template-columns: 1fr;
    }

    .schedule-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        flex-direction: row;
        text-align: left;
    }

    .schedule-grid {
        grid-template-columns: 1fr;
    }

    .user-name {
        display: none;
    }

    .header-actions {
        gap: 10px;
    }

    .modal-content {
        width: 95%;
        margin: 20px;
    }

    form {
        padding: 20px;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        max-width: 100%;
    }

    .btn {
        padding: 10px 20px;
    }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(180deg, #f1f1f1 0%, #e0e0e0 100%);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--accent-gold) 0%, #c9a227 100%);
}

/* Attendance Controls */
.attendance-controls,
.grade-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.attendance-controls select,
.grade-controls select {
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    background: var(--white);
    transition: var(--transition);
    min-width: 200px;
}

.attendance-controls select:focus,
.grade-controls select:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 15px rgba(0, 100, 0, 0.15);
}

.date-picker input {
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
}

.date-picker input:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 15px rgba(0, 100, 0, 0.15);
}

/* Status Badges */
.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-paid {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.15) 0%, rgba(40, 167, 69, 0.1) 100%);
    color: var(--success-color);
}

.status-pending {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.15) 0%, rgba(255, 193, 7, 0.1) 100%);
    color: #d39e00;
}

.status-overdue {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.15) 0%, rgba(220, 53, 69, 0.1) 100%);
    color: var(--danger-color);
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.loading::after {
    content: '';
    width: 50px;
    height: 50px;
    border: 5px solid #e0e0e0;
    border-top-color: var(--primary-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
}

.toast {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    color: var(--white);
    padding: 15px 25px;
    border-radius: 12px;
    margin-bottom: 10px;
    box-shadow: 0 5px 20px rgba(0, 100, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: toastIn 0.5s ease forwards;
    opacity: 0;
    transform: translateX(100%);
}

@keyframes toastIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.success {
    background: linear-gradient(135deg, var(--success-color) 0%, #218838 100%);
}

.toast.error {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
}

.toast.warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #d39e00 100%);
    color: #333;
}

/* Login Modal Styles */
.login-modal-content {
    max-width: 420px;
    padding: 40px;
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
}

.login-modal-content .modal-header {
    background: none;
    padding: 0;
    margin-bottom: 25px;
    display: block;
    text-align: center;
}

.login-modal-content .modal-header h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo {
    font-size: 4rem;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.login-header h2 {
    font-size: 1.5rem;
    color: var(--primary-green);
    margin-bottom: 5px;
}

.login-header span {
    color: var(--accent-gold);
    font-size: 0.9rem;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.login-form input,
.login-form select {
    width: 100%;
    padding: 14px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
}

.login-form input:focus,
.login-form select:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 20px rgba(0, 100, 0, 0.15);
}

.login-btn {
    width: 100%;
    padding: 16px;
    font-size: 1.1rem;
    border-radius: 12px;
    margin-top: 10px;
}

.login-demo {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: rgba(218, 165, 32, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(218, 165, 32, 0.3);
}

.login-demo p {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin: 0;
}

/* User Dropdown Styles */
.user-dropdown {
    position: absolute;
    top: 70px;
    right: 30px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1001;
    min-width: 250px;
    overflow: hidden;
    animation: dropdownSlide 0.3s ease;
    border: 2px solid var(--accent-gold);
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-dropdown.active {
    display: block;
}

.dropdown-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(0, 100, 0, 0.1) 0%, rgba(218, 165, 32, 0.1) 100%);
}

.dropdown-header .user-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-gold) 100%);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.3rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info .user-name {
    font-weight: 700;
    color: var(--dark-color);
}

.user-info .user-role {
    font-size: 0.85rem;
    color: var(--primary-green);
    text-transform: capitalize;
}

.dropdown-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 5px 0;
}

.dropdown-menu {
    list-style: none;
    padding: 10px;
}

.dropdown-menu li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: 10px;
    transition: var(--transition);
}

.dropdown-menu li a:hover {
    background: rgba(0, 100, 0, 0.1);
    color: var(--primary-green);
}

.dropdown-menu li a .icon {
    font-size: 1.2rem;
}

/* Login required overlay */
.login-required-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark-green) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.login-required-overlay.hidden {
    display: none;
}

.login-required-overlay .login-prompt {
    text-align: center;
    color: var(--white);
}

.login-required-overlay .login-prompt h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.login-required-overlay .login-prompt p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.login-required-overlay .btn {
    padding: 15px 40px;
    font-size: 1.1rem;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10002;
}

.toast {
    background: var(--white);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: toastSlide 0.4s ease;
    min-width: 300px;
    border-left: 5px solid var(--primary-green);
}

@keyframes toastSlide {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.success {
    border-left-color: var(--success-color);
}

.toast.error {
    border-left-color: var(--danger-color);
}

.toast.info {
    border-left-color: var(--primary-green);
}

.toast .toast-icon {
    font-size: 1.3rem;
}

.toast .toast-message {
    flex: 1;
    font-weight: 500;
}

.toast .toast-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.5;
    transition: var(--transition);
}

.toast .toast-close:hover {
    opacity: 1;
}

/* Logout Modal Styles */
.logout-modal-content {
    max-width: 400px;
    text-align: center;
}

.logout-modal-body {
    padding: 30px;
}

.logout-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

.logout-modal-body p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.logout-modal-body .urdu-text {
    color: var(--secondary-color);
    font-size: 1rem;
}

.logout-modal-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    border-top: 1px solid #e0e0e0;
}

.logout-modal-footer .btn {
    min-width: 120px;
}
